[coverage:run]
data_file = .reports/coverage/data
branch = true
relative_files = true

[coverage:report]
precision = 2
skip_empty = true
show_missing = true
exclude_also =
    @atexit.register
    if TYPE_CHECKING
    if typing.TYPE_CHECKING
    raise AssertionError
    raise NotImplementedError

[coverage:html]
show_contexts = true

[mypy]
python_version = 3.10

[mypy-filetype.*]
ignore_missing_imports = true

[mypy-mutagen.*]
ignore_missing_imports = true

[mypy-mediafile.fields]
# This is basically strict=True, but strict leaks
# to the global config so we define all rules
# manually here.
warn_return_any = True
warn_unused_ignores = True
warn_no_return = True
no_implicit_reexport = True
disallow_untyped_defs = True
check_untyped_defs = True
local_partial_types = True